AND2x2_ASAP7_75t_R_6T_0_C_11_57_55_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
AND3x1_ASAP7_75t_R_6T_0_C_11_64_62_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
AND3x2_ASAP7_75t_R_6T_0_C_13_72_70_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
AOI21x1_ASAP7_75t_R_6T_0_C_17_159_152_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
AOI22x1_ASAP7_75t_R_6T_0_C_23_250_241_1		Average_MPO	3.000000	Max_MPO	7.000000	Min_MPO	2.000000	PS1 M1_PinSpace	5.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	2.000000	PS Obj: 	5.000000
BUFx2_ASAP7_75t_R_6T_0_C_9_38_37_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx3_ASAP7_75t_R_6T_0_C_11_51_51_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx4_ASAP7_75t_R_6T_0_C_13_57_57_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx8_ASAP7_75t_R_6T_0_C_23_103_102_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
DFFHQNx1_ASAP7_75t_R_6T_0_C_31_179_173_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
INVx1_ASAP7_75t_R_6T_0_C_5_21_20_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	1.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx2_ASAP7_75t_R_6T_0_C_7_27_26_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx4_ASAP7_75t_R_6T_0_C_11_46_45_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx8_ASAP7_75t_R_6T_0_C_19_90_89_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
NAND2x1_ASAP7_75t_R_6T_0_C_11_71_68_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NAND2x2_ASAP7_75t_R_6T_0_C_19_128_124_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NAND3x1_ASAP7_75t_R_6T_0_C_21_152_144_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NAND3x2_ASAP7_75t_R_6T_0_C_41_282_276_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NOR2x1_ASAP7_75t_R_6T_0_C_11_71_68_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NOR2x2_ASAP7_75t_R_6T_0_C_19_128_125_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NOR3x1_ASAP7_75t_R_6T_0_C_21_144_141_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NOR3x2_ASAP7_75t_R_6T_0_C_41_279_273_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
OAI21x1_ASAP7_75t_R_6T_0_C_17_142_137_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
OAI22x1_ASAP7_75t_R_6T_0_C_21_235_223_1		Average_MPO	3.000000	Max_MPO	7.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	2.000000	PS Obj: 	3.000000
OR2x2_ASAP7_75t_R_6T_0_C_11_57_55_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
OR3x1_ASAP7_75t_R_6T_0_C_11_64_62_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
OR3x2_ASAP7_75t_R_6T_0_C_13_72_70_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
XNOR2x1_ASAP7_75t_R_6T_0_C_23_231_228_1		Average_MPO	4.000000	Max_MPO	8.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.000000	Min RPA	2.000000	PS Obj: 	3.000000
XOR2x1_ASAP7_75t_R_6T_0_C_21_211_207_1		Average_MPO	4.333333	Max_MPO	9.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.333333	Min RPA	2.000000	PS Obj: 	3.000000
FAx1_ASAP7_75t_R_6T_0_C_27_426_422_3		Average_MPO	7.000000	Max_MPO	18.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	15.000000	PS 3 Max_PinCost	4.000000	PS 3 Min_PinCost	0.000000	Avg RPA	6.393651	Min RPA	1.666667	PS Obj: 	1.000000
FAx1_ASAP7_75t_R_6T_0_C_27_354_345_2		Average_MPO	4.800000	Max_MPO	10.000000	Min_MPO	2.000000	PS1 M1_PinSpace	1.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	23.000000	PS 3 Max_PinCost	7.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.090000	Min RPA	0.875000	PS Obj: 	0.000000
FAx1_ASAP7_75t_R_6T_0_C_27_357_349_2		Average_MPO	5.200000	Max_MPO	12.000000	Min_MPO	2.000000	PS1 M1_PinSpace	0.000000	PS1 Max_PinSpace	0.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	16.000000	PS 3 Max_PinCost	7.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.883333	Min RPA	1.833333	PS Obj: 	1.000000
AND2x2_ASAP7_75t_R_6T_0_C_11_57_55_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
AND3x1_ASAP7_75t_R_6T_0_C_11_64_62_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
AND3x2_ASAP7_75t_R_6T_0_C_13_72_70_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
AOI21x1_ASAP7_75t_R_6T_0_C_17_159_152_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
AOI22x1_ASAP7_75t_R_6T_0_C_23_250_241_1		Average_MPO	3.000000	Max_MPO	7.000000	Min_MPO	2.000000	PS1 M1_PinSpace	5.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	2.000000	PS Obj: 	5.000000
BUFx2_ASAP7_75t_R_6T_0_C_9_38_37_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx3_ASAP7_75t_R_6T_0_C_11_51_51_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx4_ASAP7_75t_R_6T_0_C_13_57_57_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx8_ASAP7_75t_R_6T_0_C_23_103_102_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
DFFHQNx1_ASAP7_75t_R_6T_0_C_31_179_173_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
INVx1_ASAP7_75t_R_6T_0_C_5_21_20_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	1.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx2_ASAP7_75t_R_6T_0_C_7_27_26_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx4_ASAP7_75t_R_6T_0_C_11_46_45_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx8_ASAP7_75t_R_6T_0_C_19_90_89_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
NAND2x1_ASAP7_75t_R_6T_0_C_11_71_68_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NAND2x2_ASAP7_75t_R_6T_0_C_19_128_124_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NAND3x1_ASAP7_75t_R_6T_0_C_21_152_144_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NAND3x2_ASAP7_75t_R_6T_0_C_41_282_276_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NOR2x1_ASAP7_75t_R_6T_0_C_11_71_68_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NOR2x2_ASAP7_75t_R_6T_0_C_19_128_125_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NOR3x1_ASAP7_75t_R_6T_0_C_21_144_141_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NOR3x2_ASAP7_75t_R_6T_0_C_41_279_273_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
OAI21x1_ASAP7_75t_R_6T_0_C_17_142_137_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
OAI22x1_ASAP7_75t_R_6T_0_C_21_235_223_1		Average_MPO	3.000000	Max_MPO	7.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	2.000000	PS Obj: 	3.000000
OR2x2_ASAP7_75t_R_6T_0_C_11_57_55_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
OR3x1_ASAP7_75t_R_6T_0_C_11_64_62_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
OR3x2_ASAP7_75t_R_6T_0_C_13_72_70_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
XNOR2x1_ASAP7_75t_R_6T_0_C_23_231_228_1		Average_MPO	4.000000	Max_MPO	8.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.000000	Min RPA	2.000000	PS Obj: 	3.000000
XOR2x1_ASAP7_75t_R_6T_0_C_21_211_207_1		Average_MPO	4.333333	Max_MPO	9.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.333333	Min RPA	2.000000	PS Obj: 	3.000000
FAx1_ASAP7_75t_R_6T_0_C_27_426_422_3		Average_MPO	7.000000	Max_MPO	18.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	15.000000	PS 3 Max_PinCost	4.000000	PS 3 Min_PinCost	0.000000	Avg RPA	6.393651	Min RPA	1.666667	PS Obj: 	1.000000
FAx1_ASAP7_75t_R_6T_0_C_27_354_345_2		Average_MPO	4.800000	Max_MPO	10.000000	Min_MPO	2.000000	PS1 M1_PinSpace	1.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	23.000000	PS 3 Max_PinCost	7.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.090000	Min RPA	0.875000	PS Obj: 	0.000000
FAx1_ASAP7_75t_R_6T_0_C_27_357_349_2		Average_MPO	5.200000	Max_MPO	12.000000	Min_MPO	2.000000	PS1 M1_PinSpace	0.000000	PS1 Max_PinSpace	0.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	16.000000	PS 3 Max_PinCost	7.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.883333	Min RPA	1.833333	PS Obj: 	1.000000
AND2x2_ASAP7_75t_R_6T_0_C_11_57_55_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
AND3x1_ASAP7_75t_R_6T_0_C_11_64_62_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
AND3x2_ASAP7_75t_R_6T_0_C_13_72_70_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
AOI21x1_ASAP7_75t_R_6T_0_C_17_159_152_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
AOI22x1_ASAP7_75t_R_6T_0_C_23_250_241_1		Average_MPO	3.000000	Max_MPO	7.000000	Min_MPO	2.000000	PS1 M1_PinSpace	5.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	2.000000	PS Obj: 	5.000000
BUFx2_ASAP7_75t_R_6T_0_C_9_38_37_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx3_ASAP7_75t_R_6T_0_C_11_51_51_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx4_ASAP7_75t_R_6T_0_C_13_57_57_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx8_ASAP7_75t_R_6T_0_C_23_103_102_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
DFFHQNx1_ASAP7_75t_R_6T_0_C_31_179_173_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
INVx1_ASAP7_75t_R_6T_0_C_5_21_20_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	1.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx2_ASAP7_75t_R_6T_0_C_7_27_26_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx4_ASAP7_75t_R_6T_0_C_11_46_45_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx8_ASAP7_75t_R_6T_0_C_19_90_89_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
NAND2x1_ASAP7_75t_R_6T_0_C_11_71_68_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NAND2x2_ASAP7_75t_R_6T_0_C_19_128_124_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NAND3x1_ASAP7_75t_R_6T_0_C_21_152_144_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NAND3x2_ASAP7_75t_R_6T_0_C_41_282_276_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NOR2x1_ASAP7_75t_R_6T_0_C_11_71_68_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NOR2x2_ASAP7_75t_R_6T_0_C_19_128_125_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NOR3x1_ASAP7_75t_R_6T_0_C_21_144_141_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NOR3x2_ASAP7_75t_R_6T_0_C_41_279_273_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
OAI21x1_ASAP7_75t_R_6T_0_C_17_142_137_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
OAI22x1_ASAP7_75t_R_6T_0_C_21_235_223_1		Average_MPO	3.000000	Max_MPO	7.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	2.000000	PS Obj: 	3.000000
OR2x2_ASAP7_75t_R_6T_0_C_11_57_55_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
OR3x1_ASAP7_75t_R_6T_0_C_11_64_62_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
OR3x2_ASAP7_75t_R_6T_0_C_13_72_70_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
XNOR2x1_ASAP7_75t_R_6T_0_C_23_231_228_1		Average_MPO	4.000000	Max_MPO	8.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.000000	Min RPA	2.000000	PS Obj: 	3.000000
XOR2x1_ASAP7_75t_R_6T_0_C_21_211_207_1		Average_MPO	4.333333	Max_MPO	9.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.333333	Min RPA	2.000000	PS Obj: 	3.000000
FAx1_ASAP7_75t_R_6T_0_C_27_357_349_2		Average_MPO	5.200000	Max_MPO	12.000000	Min_MPO	2.000000	PS1 M1_PinSpace	0.000000	PS1 Max_PinSpace	0.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	16.000000	PS 3 Max_PinCost	7.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.883333	Min RPA	1.833333	PS Obj: 	1.000000
AND2x2_ASAP7_75t_R_6T_0_C_11_57_55_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
AND3x1_ASAP7_75t_R_6T_0_C_11_64_62_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
AND3x2_ASAP7_75t_R_6T_0_C_13_72_70_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
AOI21x1_ASAP7_75t_R_6T_0_C_17_159_152_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
AOI22x1_ASAP7_75t_R_6T_0_C_23_250_241_1		Average_MPO	3.000000	Max_MPO	7.000000	Min_MPO	2.000000	PS1 M1_PinSpace	5.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	2.000000	PS Obj: 	5.000000
BUFx2_ASAP7_75t_R_6T_0_C_9_38_37_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx3_ASAP7_75t_R_6T_0_C_11_51_51_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx4_ASAP7_75t_R_6T_0_C_13_57_57_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
BUFx8_ASAP7_75t_R_6T_0_C_23_103_102_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
DFFHQNx1_ASAP7_75t_R_6T_0_C_31_179_173_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
INVx1_ASAP7_75t_R_6T_0_C_5_21_20_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	1.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx2_ASAP7_75t_R_6T_0_C_7_27_26_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx4_ASAP7_75t_R_6T_0_C_11_46_45_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
INVx8_ASAP7_75t_R_6T_0_C_19_90_89_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
NAND2x1_ASAP7_75t_R_6T_0_C_11_71_68_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NAND2x2_ASAP7_75t_R_6T_0_C_19_128_124_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NAND3x1_ASAP7_75t_R_6T_0_C_21_152_144_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NAND3x2_ASAP7_75t_R_6T_0_C_41_282_276_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NOR2x1_ASAP7_75t_R_6T_0_C_11_71_68_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NOR2x2_ASAP7_75t_R_6T_0_C_19_128_125_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
NOR3x1_ASAP7_75t_R_6T_0_C_21_144_141_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
NOR3x2_ASAP7_75t_R_6T_0_C_41_279_273_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
OAI21x1_ASAP7_75t_R_6T_0_C_17_142_137_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
OAI22x1_ASAP7_75t_R_6T_0_C_21_235_223_1		Average_MPO	3.000000	Max_MPO	7.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	2.000000	PS Obj: 	3.000000
OR2x2_ASAP7_75t_R_6T_0_C_11_57_55_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	3.000000
OR3x1_ASAP7_75t_R_6T_0_C_11_64_62_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	2.000000
OR3x2_ASAP7_75t_R_6T_0_C_13_72_70_0		Average_MPO	2.000000	Max_MPO	2.000000	Min_MPO	2.000000	PS1 M1_PinSpace	3.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	2.000000	Min RPA	2.000000	PS Obj: 	4.000000
XNOR2x1_ASAP7_75t_R_6T_0_C_23_231_228_1		Average_MPO	4.000000	Max_MPO	8.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.000000	Min RPA	2.000000	PS Obj: 	3.000000
XOR2x1_ASAP7_75t_R_6T_0_C_21_211_207_1		Average_MPO	4.333333	Max_MPO	9.000000	Min_MPO	2.000000	PS1 M1_PinSpace	4.000000	PS1 Max_PinSpace	2.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.333333	Min RPA	2.000000	PS Obj: 	3.000000
FAx1_ASAP7_75t_R_6T_0_C_27_357_349_2		Average_MPO	5.200000	Max_MPO	12.000000	Min_MPO	2.000000	PS1 M1_PinSpace	0.000000	PS1 Max_PinSpace	0.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	16.000000	PS 3 Max_PinCost	7.000000	PS 3 Min_PinCost	0.000000	Avg RPA	4.883333	Min RPA	1.833333	PS Obj: 	1.000000
NAND2x1_ASAP7_75t_R_6T_0_C_10_74_69_0		Average_MPO	3.000000	Max_MPO	3.000000	Min_MPO	3.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	3.000000	PS Obj: 	3.000000
INVx1_ASAP7_75t_R_6T_0_C_0_29_27_0		Average_MPO	3.000000	Max_MPO	3.000000	Min_MPO	3.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	3.000000	PS Obj: 	0.000000
NAND2x1_ASAP7_75t_R_6T_0_C_10_74_69_0		Average_MPO	3.000000	Max_MPO	3.000000	Min_MPO	3.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	3.000000	PS Obj: 	3.000000
INVx1_ASAP7_75t_R_6T_0_C_0_29_27_0		Average_MPO	3.000000	Max_MPO	3.000000	Min_MPO	3.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	3.000000	PS Obj: 	0.000000
NAND2x1_ASAP7_75t_R_6T_0_C_0_0_0_0	NAND2x1_ASAP7_75t_R_6T_0_C_10_74_70_0		Average_MPO	3.000000	Max_MPO	3.000000	Min_MPO	3.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	3.000000	PS Obj: 	3.000000
NAND2x1_ASAP7_75t_R_6T_0_C_10_74_70_0		Average_MPO	3.000000	Max_MPO	3.000000	Min_MPO	3.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	0.000000	PS3 M1_PinCost	1.000000	PS 3 Max_PinCost	1.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	3.000000	PS Obj: 	3.000000
INVx1_ASAP7_75t_R_6T_0_C_0_29_27_0		Average_MPO	3.000000	Max_MPO	3.000000	Min_MPO	3.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	3.000000	PS Obj: 	0.000000
INVx1_ASAP7_75t_R_6T_0_C_0_29_27_0		Average_MPO	3.000000	Max_MPO	3.000000	Min_MPO	3.000000	PS1 M1_PinSpace	2.000000	PS1 Max_PinSpace	1.000000	PS1 Min_PinSpace	1.000000	PS3 M1_PinCost	0.000000	PS 3 Max_PinCost	0.000000	PS 3 Min_PinCost	0.000000	Avg RPA	3.000000	Min RPA	3.000000	PS Obj: 	0.000000
