COST 0 0 27
TRACK 7 4
INST 1 1 0 1 0 3 2
INST 0 3 0 1 1 3 2
PIN pinMM1_1 3 4
PIN pinMM1_2 3 3
PIN pinMM0_2 0 3
PIN pinMM0_1 3 2
PIN pinMM0_1 3 2
PIN pinMM0_2 0 3
METAL 1 0 0 3 0 2
METAL 1 1 1 3 1 1
METAL 1 0 5 1 5 1
METAL 1 0 3 3 3 2
METAL 1 2 5 3 5 2
METAL 2 3 2 3 6 1
METAL 2 1 2 1 3 2
METAL 3 1 6 3 6 1
METAL 3 1 2 3 2 2
WIRE 1 0 3 1 3
WIRE 1 1 3 2 3
WIRE 1 2 3 3 3
VIA_WIRE 1 2 3 2
VIA_WIRE 1 2 3 4
VIA_WIRE 1 2 1 3
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 3 4 3 5
WIRE 2 3 5 3 6
WIRE 2 1 2 1 3
VIA_WIRE 2 3 3 6
VIA_WIRE 2 3 1 2
WIRE 3 2 6 3 6
WIRE 3 1 2 2 2
VIA 2 3 3 6 1
VIA 2 3 1 2 2
VIA 1 2 3 4 1
VIA 1 2 3 2 1
VIA 1 2 1 3 2
EXTPIN 2 3 2 2 Y O
EXTPIN 1 3 2 6 A I
