COST 10 0 69
TRACK 13 4
INST 0 7 0 1 0 3 2
INST 1 5 0 1 1 3 2
INST 2 1 0 2 1 5 2
INST 3 5 0 2 0 5 2
PIN pinMM2_4 3 9
PIN pinMM1_1 3 8
PIN pinMM2_3 0 8
PIN pinMM1_0 3 7
PIN pinMM0_0 3 7
PIN pinMM3_1 0 2
PIN pinMM2_1 0 6
PIN pinMM2_2 0 7
PIN pinMM2_2 0 7
PIN pinMM3_4 3 1
PIN pinMM2_0 3 5
PIN pinMM3_3 0 2
PIN pinMM3_3 3 4
PIN pinMM0_1 2 6
PIN pinMM3_1 0 2
PIN pinMM3_1 0 2
PIN pinMM3_0 3 5
PIN pinMM3_0 3 5
PIN pinMM3_0 3 5
PIN pinMM2_1 0 6
PIN pinMM2_1 0 6
PIN pinMM2_2 0 7
METAL 1 0 1 2 1 4
METAL 1 0 7 3 7 4
METAL 1 0 2 3 2 1
METAL 1 0 3 2 3 1
METAL 1 1 6 3 6 1
METAL 1 0 8 3 8 3
METAL 1 1 9 2 9 2
METAL 1 0 0 3 0 4
METAL 1 0 4 3 4 1
METAL 1 0 5 2 5 4
METAL 2 2 0 2 6 1
METAL 2 3 0 3 9 2
METAL 2 0 4 0 8 3
METAL 2 1 7 1 8 4
METAL 3 0 4 2 4 3
METAL 3 0 0 2 0 1
METAL 3 0 8 2 8 4
WIRE 1 0 8 1 8
WIRE 1 1 8 2 8
WIRE 1 2 8 3 8
WIRE 1 0 7 1 7
WIRE 1 1 7 2 7
WIRE 1 2 7 3 7
WIRE 1 0 2 1 2
WIRE 1 1 2 2 2
WIRE 1 2 4 3 4
VIA_WIRE 1 2 3 9
VIA_WIRE 1 2 0 8
VIA_WIRE 1 2 1 7
VIA_WIRE 1 2 2 2
VIA_WIRE 1 2 2 6
VIA_WIRE 1 2 0 6
VIA_WIRE 1 2 2 4
VIA_WIRE 1 2 3 5
VIA_WIRE 1 2 3 1
WIRE 2 3 6 3 7
WIRE 2 3 7 3 8
WIRE 2 3 8 3 9
WIRE 2 0 6 0 7
WIRE 2 0 7 0 8
WIRE 2 1 7 1 8
WIRE 2 2 2 2 3
WIRE 2 2 3 2 4
WIRE 2 2 4 2 5
WIRE 2 2 5 2 6
WIRE 2 3 5 3 6
WIRE 2 3 1 3 2
WIRE 2 3 2 3 3
WIRE 2 3 3 3 4
WIRE 2 3 4 3 5
WIRE 2 2 0 2 1
WIRE 2 2 1 2 2
WIRE 2 0 4 0 5
WIRE 2 0 5 0 6
VIA_WIRE 2 3 1 8
VIA_WIRE 2 3 2 0
VIA_WIRE 2 3 0 4
WIRE 3 1 0 2 0
WIRE 3 0 4 1 4
VIA 2 3 2 0 1
VIA 2 3 1 8 4
VIA 2 3 0 4 3
VIA 1 2 3 9 2
VIA 1 2 3 5 2
VIA 1 2 3 1 2
VIA 1 2 2 6 1
VIA 1 2 2 4 1
VIA 1 2 2 2 1
VIA 1 2 1 7 4
VIA 1 2 0 8 3
VIA 1 2 0 6 3
EXTPIN 4 3 1 8 Y O
EXTPIN 1 3 1 0 A I
EXTPIN 3 3 1 4 B I
